#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary\ weeklyFractionalHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=newSalary
comment2.target=void\ setSalary(double)
comment3.params=hours
comment3.target=void\ setWeeklyFractionalHours(int)
comment4.params=
comment4.target=void\ display()
numComments=5
