#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=786
package.editor.x=333
package.editor.y=46
package.frame.height=600
package.frame.width=913
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=170
target2.height=70
target2.name=RecruitmentSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=540
target2.y=210
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=30
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=90
