#BlueJ class context
comment0.target=StaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=int\ getVacancyNumber()
comment11.params=
comment11.target=boolean\ isJoined()
comment12.params=joined
comment12.target=void\ setJoined(boolean)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getStaffName()
comment3.params=staffName
comment3.target=void\ setStaffName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getJoiningDate()
comment5.params=joiningDate
comment5.target=void\ setJoiningDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=qualification
comment7.target=void\ setQualification(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=appointedBy
comment9.target=void\ setAppointedBy(java.lang.String)
numComments=14
